<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-burger-menu" viewBox="0 0 77 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="8" d="M4.8 27.2h67.2M4.8 4.8h67.2"></path>
</symbol>
<symbol id="icon-close-btn" viewBox="0 0 32 32">
<path d="M32 3.721l-3.721-3.721-12.279 12.279-12.279-12.279-3.721 3.721 12.279 12.279-12.279 12.279 3.721 3.721 12.279-12.279 12.279 12.279 3.721-3.721-12.279-12.279 12.279-12.279z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M32 16.040c0-8.854-7.168-16.040-16-16.040s-16 7.186-16 16.040c0 7.763 5.504 14.228 12.8 15.719v-10.907h-3.2v-4.812h3.2v-4.010c0-3.096 2.512-5.614 5.6-5.614h4v4.812h-3.2c-0.88 0-1.6 0.722-1.6 1.604v3.208h4.8v4.812h-4.8v11.148c8.080-0.802 14.4-7.635 14.4-15.96z"></path>
</symbol>
<symbol id="icon-insta" viewBox="0 0 32 32">
<path d="M23.385 0h-14.769c-2.284 0.002-4.474 0.911-6.089 2.526s-2.524 3.805-2.526 6.089v14.769c0.002 2.284 0.911 4.474 2.526 6.089s3.805 2.524 6.089 2.526h14.769c2.284-0.003 4.474-0.911 6.089-2.526s2.524-3.805 2.526-6.089v-14.769c-0.003-2.284-0.911-4.474-2.526-6.089s-3.805-2.524-6.089-2.526zM16 23.385c-1.461 0-2.888-0.433-4.103-1.244s-2.161-1.965-2.72-3.314c-0.559-1.349-0.705-2.834-0.42-4.267s0.988-2.748 2.021-3.781c1.033-1.033 2.349-1.736 3.781-2.021s2.917-0.139 4.267 0.42c1.349 0.559 2.503 1.505 3.314 2.72s1.244 2.642 1.244 4.103c-0.002 1.958-0.781 3.835-2.165 5.22s-3.262 2.163-5.22 2.165zM25.231 8.615c-0.365 0-0.722-0.108-1.026-0.311s-0.54-0.491-0.68-0.829c-0.14-0.337-0.176-0.709-0.105-1.067s0.247-0.687 0.505-0.945c0.258-0.258 0.587-0.434 0.945-0.505s0.729-0.035 1.067 0.105c0.337 0.14 0.626 0.376 0.829 0.68s0.311 0.661 0.311 1.026c0 0.49-0.195 0.959-0.541 1.305s-0.816 0.541-1.305 0.541zM20.923 16c0 0.974-0.289 1.926-0.83 2.735s-1.31 1.441-2.209 1.813c-0.9 0.373-1.889 0.47-2.844 0.28s-1.832-0.659-2.521-1.347c-0.688-0.689-1.157-1.566-1.347-2.521s-0.092-1.945 0.28-2.844 1.004-1.668 1.813-2.209c0.81-0.541 1.761-0.83 2.735-0.83 1.306 0 2.558 0.519 3.481 1.442s1.442 2.175 1.442 3.481z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 111 32">
<path d="M4.221 30.615c-0.483 0-0.924-0.040-1.32-0.119-0.397-0.072-0.693-0.151-0.887-0.238l0.779-2.651c0.592 0.159 1.118 0.227 1.58 0.206s0.869-0.195 1.223-0.519c0.361-0.325 0.678-0.855 0.952-1.591l0.4-1.104-6.082-16.84h3.463l4.21 12.9h0.173l4.21-12.9h3.474l-6.851 18.842c-0.317 0.866-0.722 1.598-1.212 2.197-0.491 0.606-1.075 1.061-1.753 1.364s-1.465 0.455-2.359 0.455zM22.884 24.749c-1.053 0-2.006-0.195-2.857-0.584-0.851-0.397-1.526-0.971-2.024-1.721-0.491-0.75-0.736-1.67-0.736-2.76 0-0.938 0.18-1.71 0.541-2.316s0.848-1.086 1.461-1.439c0.613-0.354 1.299-0.62 2.056-0.801s1.53-0.317 2.316-0.411c0.996-0.115 1.804-0.209 2.424-0.281 0.62-0.079 1.071-0.206 1.353-0.379s0.422-0.455 0.422-0.844v-0.076c0-0.945-0.267-1.678-0.801-2.197-0.527-0.519-1.313-0.779-2.359-0.779-1.090 0-1.948 0.242-2.576 0.725-0.62 0.476-1.050 1.007-1.288 1.591l-3.041-0.693c0.361-1.010 0.887-1.825 1.58-2.446 0.7-0.628 1.504-1.082 2.413-1.364 0.909-0.289 1.865-0.433 2.868-0.433 0.664 0 1.367 0.079 2.11 0.238 0.75 0.152 1.45 0.433 2.099 0.844 0.657 0.411 1.194 0.999 1.613 1.764 0.418 0.758 0.628 1.742 0.628 2.955v11.039h-3.16v-2.273h-0.13c-0.209 0.418-0.523 0.83-0.942 1.234s-0.956 0.739-1.613 1.006-1.443 0.4-2.359 0.4zM23.588 22.151c0.895 0 1.66-0.177 2.294-0.53 0.642-0.354 1.129-0.815 1.461-1.385 0.339-0.577 0.509-1.194 0.509-1.851v-2.143c-0.115 0.115-0.339 0.224-0.671 0.325-0.325 0.094-0.696 0.177-1.115 0.249-0.419 0.065-0.826 0.126-1.223 0.184-0.397 0.051-0.729 0.094-0.996 0.13-0.628 0.079-1.201 0.213-1.721 0.4-0.512 0.188-0.923 0.458-1.234 0.812-0.303 0.346-0.455 0.808-0.455 1.385 0 0.801 0.296 1.407 0.887 1.818 0.592 0.404 1.346 0.606 2.262 0.606zM41.486 24.716c-1.609 0-2.994-0.364-4.156-1.093-1.154-0.736-2.042-1.75-2.662-3.041s-0.931-2.771-0.931-4.437c0-1.688 0.318-3.178 0.952-4.47 0.635-1.299 1.53-2.312 2.684-3.041s2.514-1.093 4.080-1.093c1.263 0 2.388 0.234 3.377 0.703 0.988 0.462 1.786 1.111 2.392 1.948 0.613 0.837 0.978 1.815 1.093 2.933h-3.149c-0.173-0.779-0.57-1.45-1.19-2.013-0.613-0.563-1.436-0.844-2.468-0.844-0.902 0-1.692 0.238-2.37 0.714-0.671 0.469-1.194 1.14-1.569 2.013-0.375 0.866-0.563 1.89-0.563 3.074 0 1.212 0.184 2.258 0.552 3.138s0.887 1.562 1.559 2.045c0.678 0.483 1.475 0.725 2.392 0.725 0.613 0 1.169-0.112 1.667-0.336 0.505-0.231 0.927-0.559 1.266-0.985 0.346-0.426 0.588-0.938 0.725-1.537h3.149c-0.115 1.075-0.465 2.035-1.050 2.879s-1.367 1.508-2.349 1.991c-0.974 0.483-2.118 0.725-3.431 0.725zM54.097 14.511v9.87h-3.236v-22.165h3.193v8.247h0.206c0.39-0.895 0.985-1.605 1.786-2.132s1.847-0.79 3.139-0.79c1.14 0 2.136 0.234 2.987 0.703 0.859 0.469 1.522 1.169 1.991 2.1 0.476 0.924 0.714 2.078 0.714 3.463v10.574h-3.236v-10.184c0-1.219-0.314-2.165-0.942-2.835-0.628-0.678-1.501-1.017-2.619-1.017-0.765 0-1.45 0.162-2.056 0.487-0.599 0.325-1.071 0.801-1.418 1.429-0.339 0.62-0.509 1.371-0.509 2.251zM76.040 7.758v2.597h-9.080v-2.597h9.080zM69.395 3.775h3.236v15.725c0 0.628 0.094 1.1 0.281 1.418 0.188 0.31 0.429 0.523 0.725 0.638 0.303 0.108 0.631 0.162 0.985 0.162 0.26 0 0.487-0.018 0.682-0.054s0.346-0.065 0.455-0.087l0.584 2.673c-0.188 0.072-0.455 0.144-0.801 0.216-0.346 0.079-0.779 0.123-1.299 0.13-0.852 0.014-1.645-0.137-2.381-0.454s-1.331-0.808-1.786-1.472-0.682-1.497-0.682-2.5v-16.396zM78.705 7.758h3.236v17.706c0 1.111-0.202 2.049-0.606 2.814-0.397 0.765-0.989 1.346-1.775 1.742-0.779 0.397-1.742 0.595-2.89 0.595-0.115 0-0.224 0-0.325 0-0.108 0-0.22-0.004-0.336-0.011v-2.781c0.101 0 0.191 0 0.271 0 0.072 0 0.155 0 0.249 0 0.765 0 1.317-0.206 1.656-0.617 0.346-0.404 0.519-0.992 0.519-1.764v-17.684zM80.307 5.193c-0.563 0-1.046-0.188-1.45-0.563-0.397-0.382-0.595-0.837-0.595-1.364 0-0.534 0.198-0.988 0.595-1.364 0.404-0.382 0.887-0.574 1.45-0.574s1.043 0.191 1.44 0.574c0.404 0.375 0.606 0.83 0.606 1.364 0 0.527-0.202 0.981-0.606 1.364-0.397 0.375-0.877 0.563-1.44 0.563zM92.545 24.716c-1.638 0-3.048-0.35-4.232-1.050-1.176-0.707-2.085-1.699-2.727-2.976-0.635-1.284-0.952-2.789-0.952-4.513 0-1.703 0.318-3.204 0.952-4.502 0.642-1.299 1.537-2.312 2.684-3.041 1.154-0.729 2.504-1.093 4.048-1.093 0.938 0 1.847 0.155 2.727 0.465s1.67 0.797 2.37 1.461 1.252 1.526 1.656 2.587c0.404 1.053 0.606 2.334 0.606 3.842v1.147h-13.214v-2.424h10.043c0-0.851-0.173-1.605-0.519-2.262-0.346-0.664-0.833-1.187-1.461-1.569-0.621-0.382-1.349-0.574-2.186-0.574-0.909 0-1.703 0.224-2.381 0.671-0.671 0.44-1.19 1.017-1.558 1.732-0.361 0.707-0.541 1.475-0.541 2.305v1.894c0 1.111 0.195 2.056 0.584 2.835 0.397 0.779 0.949 1.374 1.656 1.786 0.707 0.404 1.533 0.606 2.478 0.606 0.613 0 1.172-0.087 1.677-0.26 0.505-0.18 0.942-0.447 1.31-0.801s0.649-0.79 0.844-1.31l3.063 0.552c-0.245 0.902-0.685 1.692-1.32 2.37-0.628 0.671-1.418 1.194-2.37 1.569-0.945 0.368-2.024 0.552-3.236 0.552zM110.112 7.758v2.597h-9.080v-2.597h9.080zM103.467 3.775h3.236v15.725c0 0.628 0.094 1.1 0.281 1.418 0.188 0.31 0.429 0.523 0.725 0.638 0.303 0.108 0.631 0.162 0.985 0.162 0.26 0 0.487-0.018 0.682-0.054s0.346-0.065 0.455-0.087l0.585 2.673c-0.188 0.072-0.455 0.144-0.801 0.216-0.346 0.079-0.779 0.123-1.299 0.13-0.851 0.014-1.645-0.137-2.381-0.454s-1.331-0.808-1.786-1.472-0.682-1.497-0.682-2.5v-16.396z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M18.672 15.722l-3.743-1.747c-0.327-0.152-0.595 0.018-0.595 0.38v3.29c0 0.362 0.268 0.532 0.595 0.38l3.742-1.747c0.328-0.153 0.328-0.403 0.002-0.557zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM16 22.5c-8.19 0-8.333-0.738-8.333-6.5s0.143-6.5 8.333-6.5c8.19 0 8.333 0.738 8.333 6.5s-0.143 6.5-8.333 6.5z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-burger-menu"><use xlink:href="#icon-burger-menu"></use></svg><span class="name"> icon-burger-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-btn"><use xlink:href="#icon-close-btn"></use></svg><span class="name"> icon-close-btn</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-insta"><use xlink:href="#icon-insta"></use></svg><span class="name"> icon-insta</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
